<RCC>
    <qresource prefix="/images">
        <file alias="C2.svg">resources/images/2_of_clubs.svg</file>
        <file alias="D2.svg">resources/images/2_of_diamonds.svg</file>
        <file alias="H2.svg">resources/images/2_of_hearts.svg</file>
        <file alias="S2.svg">resources/images/2_of_spades.svg</file>
        <file alias="C3.svg">resources/images/3_of_clubs.svg</file>
        <file alias="D3.svg">resources/images/3_of_diamonds.svg</file>
        <file alias="H3.svg">resources/images/3_of_hearts.svg</file>
        <file alias="S3.svg">resources/images/3_of_spades.svg</file>
        <file alias="C4.svg">resources/images/4_of_clubs.svg</file>
        <file alias="D4.svg">resources/images/4_of_diamonds.svg</file>
        <file alias="H4.svg">resources/images/4_of_hearts.svg</file>
        <file alias="S4.svg">resources/images/4_of_spades.svg</file>
        <file alias="C5.svg">resources/images/5_of_clubs.svg</file>
        <file alias="D5.svg">resources/images/5_of_diamonds.svg</file>
        <file alias="H5.svg">resources/images/5_of_hearts.svg</file>
        <file alias="S5.svg">resources/images/5_of_spades.svg</file>
        <file alias="C6.svg">resources/images/6_of_clubs.svg</file>
        <file alias="D6.svg">resources/images/6_of_diamonds.svg</file>
        <file alias="H6.svg">resources/images/6_of_hearts.svg</file>
        <file alias="S6.svg">resources/images/6_of_spades.svg</file>
        <file alias="C7.svg">resources/images/7_of_clubs.svg</file>
        <file alias="D7.svg">resources/images/7_of_diamonds.svg</file>
        <file alias="H7.svg">resources/images/7_of_hearts.svg</file>
        <file alias="S7.svg">resources/images/7_of_spades.svg</file>
        <file alias="C8.svg">resources/images/8_of_clubs.svg</file>
        <file alias="D8.svg">resources/images/8_of_diamonds.svg</file>
        <file alias="H8.svg">resources/images/8_of_hearts.svg</file>
        <file alias="S8.svg">resources/images/8_of_spades.svg</file>
        <file alias="C9.svg">resources/images/9_of_clubs.svg</file>
        <file alias="D9.svg">resources/images/9_of_diamonds.svg</file>
        <file alias="H9.svg">resources/images/9_of_hearts.svg</file>
        <file alias="S9.svg">resources/images/9_of_spades.svg</file>
        <file alias="C10.svg">resources/images/10_of_clubs.svg</file>
        <file alias="D10.svg">resources/images/10_of_diamonds.svg</file>
        <file alias="H10.svg">resources/images/10_of_hearts.svg</file>
        <file alias="S10.svg">resources/images/10_of_spades.svg</file>
        <file alias="CA.svg">resources/images/ace_of_clubs.svg</file>
        <file alias="DA.svg">resources/images/ace_of_diamonds.svg</file>
        <file alias="HA.svg">resources/images/ace_of_hearts.svg</file>
        <file alias="SA.svg">resources/images/ace_of_spades.svg</file>
        <file alias="BJ.svg">resources/images/black_joker.svg</file>
        <file alias="CJ.svg">resources/images/jack_of_clubs.svg</file>
        <file alias="DJ.svg">resources/images/jack_of_diamonds.svg</file>
        <file alias="HJ.svg">resources/images/jack_of_hearts.svg</file>
        <file alias="SJ.svg">resources/images/jack_of_spades.svg</file>
        <file alias="CK.svg">resources/images/king_of_clubs.svg</file>
        <file alias="DK.svg">resources/images/king_of_diamonds.svg</file>
        <file alias="HK.svg">resources/images/king_of_hearts.svg</file>
        <file alias="SK.svg">resources/images/king_of_spades.svg</file>
        <file alias="CQ.svg">resources/images/queen_of_clubs.svg</file>
        <file alias="DQ.svg">resources/images/queen_of_diamonds.svg</file>
        <file alias="HQ.svg">resources/images/queen_of_hearts.svg</file>
        <file alias="SQ.svg">resources/images/queen_of_spades.svg</file>
        <file alias="RJ.svg">resources/images/red_joker.svg</file>
        <file alias="cardback.png">resources/images/design.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="DDZ_zh_CN.qm">DDZ_zh_CN.qm</file>
    </qresource>
</RCC>
